/**************************************************/
/*** && WOOCOMMERCE                             ***/
/**************************************************/


body.woocommerce, body.woocommerce-page, .woocommerce {

	ul.products li a .onsale					{ .font(400); }
	ul.products li a h3							{ .font(700); }
	ul.products li a.product_type_variable		{ .font(700); }
	ul.products li a .price .amount				{ .font(700); }

	div.product {

		.summary .product_title						{ .font(700); }
		.summary .price								{ .font(700); }
		.summary .cart .single_add_to_cart_button	{ .font(700); }

		.woocommerce-tabs .tabs	li a														{ .font(400); }
		.woocommerce-tabs #tab-reviews .commentlist li.comment .comment-text .meta strong	{ font-weight: bold; }
		.woocommerce-tabs #tab-reviews .commentlist li.comment .comment-text .meta time		{ .font(700); }
	}

	nav.woocommerce-pagination ul li span	{ .font(400); }
	.woocommerce-message					{ .font(700); }
	.woocommerce-info						{ .font(700); }
	.woocommerce-error						{ .font(700); }

}

.woocommerce div.product .summary .variations	{ font-weight: bold; }

body.woocommerce-cart, .woocommerce {

	.shop_table.cart th							{ .font(400); }
	.shop_table.cart tbody td.product-remove a	{ font-weight: bold; }
	.cart-collaterals .shipping_calculator h2  	{ .fontTXT(normal); }
}

.woocommerce label .required					{ font-weight: bold; }
#order_review .cart-subtotal { th, td 			{ font-weight: bold; }}
.methods.payment_methods li label 				{ font-weight: bold; }
.pp_woocommerce .comment-respond .stars a 		{ .font(400); }




.ait-woocommerce-cart-widget,
.widget_shopping_cart {

	.cart_list li .description a.title	{ .font(400); }
	.cart_list li .description .quantity	{ .font(700); }

}


body.woocommerce-page .ait-woocommerce-cart-widget, .woocommerce {

	.cart-wrapper .cart-content .total strong 			{ .font(700); }
	.cart-wrapper .cart-content .total .amount 			{ .font(400); }

}
